<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Список страниц</title>
    <style>
        html, body{font-family: 'Roboto', sans-serif; font-weight: 500;}
        table {border-collapse: collapse;}
        tr:nth-of-type(2n+1) {background-color: rgb(0 0 0 / 8%);}
        td {border: 1px solid; padding: 5px 15px;}
        td:first-of-type{text-align: center;}
        td b{font-weight: bold;}
        td a {color: #000; text-decoration: none; transition: .3s;}
        td a:hover{opacity: .5;}
        .g {color: green;}
        .r {color: #ce0505;}
        .y {color: #c5c502;}
        .help {position: fixed; left: 550px;}
        .help p{font-size: 14px; margin: 5px 0;}
        .help p span{width: 20px; height: 20px; display: inline-block; vertical-align: middle;}
        .help p:nth-of-type(1) span {background-color: green;}
        .help p:nth-of-type(2) span {background-color: #c5c502;}
        .help p:nth-of-type(3) span {background-color: #ce0505;}
        .help p strong{color: #ce0505; max-width: 300px; display: block;}
    </style>
</head>

<body>
    <div class="help">
        <p><span></span> - готово</p>
        <p><span></span> - требует доработки</p>
        <p><span></span> - не готово</p>
        <p><strong>Если страницы отображаются не верно, сначала попробуй обновить КЭШ Ctrl+F5</strong></p>
    </div>
    <table>
        <tr>
            <td>1</td>
            <td><a href="main.html" target="_blank">Главная</a></td>
            <td><b class="g">1110</b></td>
            <td><b class="g">375</b></td>
            <td><b class="g">768</b></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="main-authorized.html" target="_blank">Главная (авторизованный)</a></td>
            <td><b class="g">1110</b></td>
            <td><b class="g">375</b></td>
            <td><b class="g">768</b></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="detail.html" target="_blank">Объект детально</a></td>
            <td><b class="g">1110</b></td>
            <td><b class="g">375</b></td>
            <td><b class="g">768</b></td>
        </tr>
		<tr>
            <td>4</td>
            <td><a href="new-object.html" target="_blank">Новый объект</a></td>
            <td><b class="g">1110</b></td>
            <td><b class="g">375</b></td>
            <td><b class="g">768</b></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="collections.html" target="_blank">Подборки</a></td>
            <td><b class="g">1110</b></td>
            <td><b class="g">375</b></td>
            <td><b class="g">768</b></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="folders.html" target="_blank">Подборки детально</a></td>
            <td><b class="g">1110</b></td>
            <td><b class="g">375</b></td>
            <td><b class="g">768</b></td>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="favorites.html" target="_blank">Избронные</a></td>
            <td><b class="g">1110</b></td>
            <td><b class="g">375</b></td>
            <td><b class="g">768</b></td>
        </tr>
		<tr>
            <td>8</td>
            <td><a href="ads.html" target="_blank">Объявления</a></td>
            <td><b class="g">1110</b></td>
            <td><b class="g">375</b></td>
            <td><b class="g">768</b></td>
        </tr>
		<tr>
            <td>9</td>
            <td><a href="login.html" target="_blank">Авторизация</a></td>
            <td><b class="g">1110</b></td>
            <td><b class="g">375</b></td>
            <td><b class="g">768</b></td>
        </tr>
		<tr>
            <td>10</td>
            <td><a href="profile.html" target="_blank">Профиль</a></td>
            <td><b class="g">1110</b></td>
            <td><b class="g">375</b></td>
            <td><b class="g">768</b></td>
        </tr>
        <tr>
            <td>11</td>
            <td><a href="404.html" target="_blank">404</a></td>
            <td><b class="g">1110</b></td>
            <td><b class="g">375</b></td>
            <td><b class="g">768</b></td>
        </tr>
		<tr>
            <td>12</td>
            <td><a href="text-page.html" target="_blank">Текстовая страница</a></td>
            <td><b class="g">1110</b></td>
            <td><b class="g">375</b></td>
            <td><b class="g">768</b></td>
        </tr>
    </table>
</body>

</html>